{
  "name": "ecko",
  "version": "0.0.2",
  "description": "Mock any API for testing and development.",
  "license": "MIT",
  "homepage": "https://github.com/echobind/ecko",
  "author": "Cully Larson <cully.larson@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echobind/ecko.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest --no-file-parallelism",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check-exports": "attw --pack .",
    "all-checks": "npm run check-exports && npm run typecheck && npm run lint && npm run test",
    "prepublishOnly": "npm run all-checks",
    "local-release": "changeset version && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.28.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "stripe": "^17.7.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "url-join": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "main": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "package.json",
    "LICENSE"
  ]
}
